Implementing an ALFS in Python

run first checker.sh and check the version with the corresponding ones on the 
LFS website. Once this is done, you can run the alfs.py script.

(yes we know that there is a fork of alfs in python but we wanted to do our own alfs)
